{
  "name": "@nexusqueue/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@nexusqueue/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13"
  }
}
