{
  "name": "@nexusqueue/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@nexusqueue/shared": "*",
    "cron-parser": "^5.5.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1"
  }
}
